ENV=dev/qa/prod
DATABASE_URL=
DATABASE_URL_QA=
DATABASE_URL_PROD=
ORIGIN_DEV=*
ORIGIN_QA=https://qa.tusitio.com,https://qa2.tusitio.com
ORIGIN_PROD=https://tusitio.com,https://admin.tusitio.com
JWT_SECRET=TOKEN_LOGIN
JWT_RESET=TOKEN_RESET
JWT_DEFAULT_EXPIRATION=1h
JWT_RESET_EXPIRATION=1h


AWS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=



